<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(52, 54, 53);
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            color: white;
        }

        form {
            background: rgb(92, 119, 116);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 6px 10px rgba(26, 25, 25, 1);
        }

        input {
            padding: 8px;
            margin: 5px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 8px;
            margin: 5px 0;
            text-align: center;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <h1>BMI calculator</h1>
    <form a>
        <input type="number" id="weight" name="weight" placeholder=" weight in kg" required>
        <br><br>
        <input type="number" id="height" name="height" placeholder="height in meter" required>
        <br><br>
        <button type="button" onclick="calculate()">Calculate BMI</button>
        <h2 id="result" style="color:rgb(188, 213, 213);"></h2><br>
        <h2 id="category"></h2>
    </form>

    <script>

        function calculate() {
            let weight = document.getElementById("weight").value;
            let height = document.getElementById("height").value;

            if (weight > 0 && height > 0) {
                let result1 = weight / (height * height);
                document.getElementById("result").innerHTML = result1;
                if (result1 < 18.5) {
                    document.getElementById("category").innerHTML = "Underweight";

                }
                else if (result1 <= 24.9) {
                    document.getElementById("category").innerHTML = "Healthy";

                }
                else if (result1 <= 29.9) {
                    document.getElementById("category").innerHTML = "overweight";

                }
                else {
                    document.getElementById("category").innerHTML = "dead";

                }
            }
            else {
                alert("invalid input");
            }

        }

    </script>

</body>

</html>